## default connection pool
spring.datasource.url=jdbc:h2:mem:tst
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/tagemage.p12
# The password used to generate the certificate
server.ssl.key-store-password=onetouch
# The alias mapped to the certificate
server.ssl.key-alias=tagemage

server.port=8888
